#Global configurations
global:
  scrape_interval:     1s # Set the scrape interval to every 5 seconds.
  evaluation_interval: 2s # Evaluate rules every 5 seconds.
scrape_configs:
  - job_name: 'kafka-lag-exporter'
    metrics_path: '/'
    static_configs:
      - targets: ['kafka-lag-exporter:8000']  